{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"lsp-css":
			{
				"enabled": true
			},
			"lsp-html":
			{
				"enabled": true
			},
			"lsp-pyright":
			{
				"enabled": true,
				"settings":
				{
					"python.pythonPath": "/home/faaiz/.virtualenvs/mtnpak/bin/python"
				}
			},
			"mspyls":
			{
				"enabled": true,
				"initializationOptions":
				{
					"interpreter":
					{
						"properties":
						{
							"InterpreterPath": "/home/faaiz/.virtualenvs/mtnpak/bin/python",
							"UseDefaultDatabase": true,
							"Version": "3.8.5"
						}
					}
				}
			}
		},
		"SublimeLinter.linters.pylint.args":
		[
			"--load-plugins=pylint_django"
		],
		"SublimeLinter.linters.pylint.python": "~/.virtualenvs/mtnpak/bin/python",
		"debug.configurations":
		[
		],
		"python_interpreter": "/home/faaiz/.virtualenvs/mtnpak/bin/python"
	}
}
